<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0"
            style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="by.bsuir.app.controllers.AccountantClientController">
    <children>
        <Pane fx:id="pane" layoutX="250.0" prefHeight="450.0" prefWidth="552.0">
            <children>
                <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="532.0" layoutY="-4.0"
                       onMouseClicked="#handleClose" text="X" textFill="#f77368" wrapText="true">
                    <font>
                        <Font size="26.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="250.0" style="-fx-background-color: #E6E4EF;"
              AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="134.0" fitWidth="248.0" pickOnBounds="true" preserveRatio="true"/>
                <Button fx:id="profile_button" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false"
                        prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #E6E4EF;"
                        stylesheets="@../animation/second.css" text="Профиль">
                    <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" nodeOrientation="INHERIT" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons/user.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="13.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets left="55.0"/>
                    </padding>
                </Button>
                <Button fx:id="management_button" alignment="BASELINE_LEFT" graphicTextGap="30.0"
                        mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0"
                        style="-fx-background-color: #E6E4EF;" stylesheets="@../animation/second.css" text="Управление">
                    <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" nodeOrientation="INHERIT" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons/catalogue.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="13.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets left="55.0"/>
                    </padding>
                </Button>
                <Button fx:id="KondorseButton" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false"
                        prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #E6E4EF;"
                        stylesheets="@../animation/second.css" text="Поиск альтернативы">
                    <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" nodeOrientation="INHERIT" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons/shop.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="13.0"/>
                    </font>
                    <padding>
                        <Insets left="55.0"/>
                    </padding>
                </Button>
                <Button fx:id="mail_button" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false"
                        prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #E6E4EF;"
                        stylesheets="@../animation/second.css" text="Рассылка сообщений">
                    <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" nodeOrientation="INHERIT" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons/email.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="13.0"/>
                    </font>
                    <padding>
                        <Insets left="55.0"/>
                    </padding>
                </Button>
                <Button fx:id="exit_button" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false"
                        prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #E6E4EF;"
                        stylesheets="@../animation/second.css" text="Выйти">
                    <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" nodeOrientation="INHERIT" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons/logout.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="13.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets left="55.0"/>
                    </padding>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
