<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="543.0" style="-fx-border-radius: 20;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.app.controllers.submenu.CatalogRowController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <HBox layoutY="14.0" maxWidth="600.0" minWidth="549.0" prefHeight="127.0" prefWidth="549.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="127.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/car_photo/clipboard.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <Separator opacity="0.49" orientation="VERTICAL" prefHeight="110.0" prefWidth="6.0" />
            <VBox prefHeight="126.0" prefWidth="90.0">
               <children>
                  <Label text="Модель:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label text="Тип кузова:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label text="Тип топлива:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label text="Количество:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label text="Дата выпуска:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label text="Стоимость:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="127.0" prefWidth="112.0">
               <children>
                  <Label fx:id="model_label" text="---">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="body_type_label" text="---">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="fuel_type_label" text="---">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="quantity_label" text="---">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="issue_date_label" text="---">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="price_label" text="---" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <VBox prefHeight="127.0" prefWidth="66.0">
               <children>
                  <Label text="Коробка:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label text="Рейтинг:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="62.0" text="Описание:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="127.0" prefWidth="134.0">
               <children>
                  <Label fx:id="gearbox_label" text="---">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="rate_label" text="---">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="description_label" alignment="TOP_CENTER" prefHeight="74.0" prefWidth="166.0" text="---" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <Separator layoutX="4.0" layoutY="124.0" opacity="0.5" prefHeight="2.0" prefWidth="536.0">
         <effect>
            <Lighting diffuseConstant="1.75" specularConstant="1.42" specularExponent="38.13" surfaceScale="7.76">
               <bumpInput>
                  <Shadow blurType="TWO_PASS_BOX" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Separator>
   </children>
</AnchorPane>
