# auto-production-automation-system

./: .gitignore  readme.md
AppClient/: pom.xml  reportActivityLog.txt
AppClient/src/main/java/: module-info.java
AppClient/src/main/java/by/bsuir/app/: ClientRunner.java  Commands.java
AppClient/src/main/java/by/bsuir/app/clientConnection/: ConnectionTCP.java  Phone.java
AppClient/src/main/java/by/bsuir/app/constansts/: Data.java  MigrateData.java  Positions.java
AppClient/src/main/java/by/bsuir/app/controllers/: AccountantClientController.java  AdminClientController.java  ForgotPasswordController.java  SimpleClientController.java  SingInController.java  SingUpController.java
AppClient/src/main/java/by/bsuir/app/controllers/others/: AgeAndQuantityAccountsPieChartController.java  DiagramController.java  LoadingController.java
AppClient/src/main/java/by/bsuir/app/controllers/submenu/: ActivityChartController.java  AddCarController.java  CatalogController.java  CatalogRowController.java  EditController.java  FeedbackController.java  HistoryController.java  HistoryRowController.java  KondorseController.java  MailSenderController.java  ManagementAccountantController.java  ManagementController.java  ProfileController.java  SettingsController.java  TextFieldController.java
AppClient/src/main/java/by/bsuir/app/entities/: CarForTable.java  EmployeesForTable.java
AppClient/src/main/java/by/bsuir/app/entity/: Account.java  BaseEntity.java  Car.java  Feedback.java  HistoryLog.java  Model.java  PersonalData.java  Position.java
AppClient/src/main/java/by/bsuir/app/entity/enums/: BlockStatus.java  BodyType.java  FuelType.java  GearBox.java  Gender.java  PositionType.java  Role.java
AppClient/src/main/java/by/bsuir/app/exception/: AuthenticationException.java  EmptyFields.java  EmptyFieldsException.java
AppClient/src/main/java/by/bsuir/app/services/: DateHandler.java  GeneralFuncWindow.java  LogObserver.java
AppClient/src/main/java/by/bsuir/app/services/reportFactory/: ReportPDF.java  ReportTXT.java
AppClient/src/main/java/by/bsuir/app/util/: Commands.java
AppClient/src/main/java/by/bsuir/app/util/connection/: Phone.java
AppClient/src/main/java/by/bsuir/app/util/constants/: Constants.java  LocalStorage.java  Paths.java  WindowsPaths.java
AppClient/src/main/resources/fxml/: WindowAccountantClient.fxml  WindowActivityChart.fxml  WindowAddCar.fxml  WindowAdminClient.fxml  WindowAgeAndQuantityAccountsPieChart.fxml  WindowCatalog.fxml  WindowCatalogRow.fxml  WindowCharts.fxml  WindowEdit.fxml  WindowFeedbackAdmin.fxml  WindowForgotPass.fxml  WindowHistory.fxml  WindowHistoryRow.fxml  WindowKondorse.fxml  WindowMailSender.fxml  WindowManagement.fxml  WindowManagementAccountant.fxml  WindowProfile.fxml  WindowSettings.fxml  WindowSignIn.fxml  WindowSignUp.fxml  WindowSimpleClient.fxml  WindowTextField.fxml
AppServer/: pom.xml
AppServer/src/main/java/by/: StartServer.java
AppServer/src/main/java/by/bsuir/app/: Server.java  ServerRunner.java
AppServer/src/main/java/by/bsuir/app/dao/: AccountDao.java  BaseDao.java  CarDao.java  FeedbackDao.java  HistoryLogDao.java  ModelDao.java  PersonalDataDao.java  PositionDao.java
AppServer/src/main/java/by/bsuir/app/dao/impl/: AccountDaoImpl.java  BaseDao.java  CarDaoImpl.java  FeedbackDaoImpl.java  HistoryLogDaoImpl.java  ModelDaoImpl.java  PersonalDataDaoImpl.java  PositionDaoImpl.java
AppServer/src/main/java/by/bsuir/app/entity/: Account.java  BaseEntity.java  Car.java  Feedback.java  HistoryLog.java  Model.java  PersonalData.java  Position.java  Role.java  Status.java
AppServer/src/main/java/by/bsuir/app/entity/enums/: BodyType.java
AppServer/src/main/java/by/bsuir/app/exception/: EntityNotExist.java
AppServer/src/main/java/by/bsuir/app/service/: AccountService.java  CarService.java  ModelService.java  Services.java
AppServer/src/main/java/by/bsuir/app/service/impl/: AccountServiceImpl.java  CarServiceImpl.java  ModelServiceImpl.java
AppServer/src/main/java/by/bsuir/app/service/snapshot/: Manipulator.java  Memento.java
AppServer/src/main/java/by/bsuir/app/util/: Constants.java  ConstantsMSG.java  JavaMailUtil.java  Server.java  Services.java
AppServer/src/main/java/by/bsuir/app/util/connection/: ClientHandler.java  CommandHandler.java  Commands.java  Phone.java
AppServer/src/main/java/by/bsuir/app/util/constants/: Constants.java  ConstantsMSG.java
AppServer/src/main/resources/: hibernate.cfg.xml  serverConfig.properties
AppServer/src/test/java/by/bsuir/app/service/impl/: AccountServiceImplTest.java
AppServer/src/test/java/by/bsuir/app/util/: HibernateUtilTest.java
script_db/: car_manufacturer.sql
